Admin-Utility/.vs/Admin-Utility/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\CoDesigner-IDE\\Admin-Utility\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CC183AA1-0ECE-4D9C-B55C-07B401B19CAF}|Admin-Utility.csproj|D:\\CoDesigner-IDE\\Admin-Utility\\forms\\u0_mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{CC183AA1-0ECE-4D9C-B55C-07B401B19CAF}|Admin-Utility.csproj|solutionrelative:forms\\u0_mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC183AA1-0ECE-4D9C-B55C-07B401B19CAF}|Admin-Utility.csproj|d:\\codesigner-ide\\admin-utility\\security\\security.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC183AA1-0ECE-4D9C-B55C-07B401B19CAF}|Admin-Utility.csproj|solutionrelative:security\\security.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC183AA1-0ECE-4D9C-B55C-07B401B19CAF}|Admin-Utility.csproj|d:\\codesigner-ide\\admin-utility\\forms\\u0_mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC183AA1-0ECE-4D9C-B55C-07B401B19CAF}|Admin-Utility.csproj|solutionrelative:forms\\u0_mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Security.cs",
              "DocumentMoniker": "D:\\CoDesigner-IDE\\Admin-Utility\\SECURITY\\Security.cs",
              "RelativeDocumentMoniker": "SECURITY\\Security.cs",
              "ToolTip": "D:\\CoDesigner-IDE\\Admin-Utility\\SECURITY\\Security.cs",
              "RelativeToolTip": "SECURITY\\Security.cs",
              "ViewState": "AgIAAJsAAAAAAAAAAAAAALAAAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-29T19:41:05.411Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "U0_MainForm.cs",
              "DocumentMoniker": "D:\\CoDesigner-IDE\\Admin-Utility\\FORMS\\U0_MainForm.cs",
              "RelativeDocumentMoniker": "FORMS\\U0_MainForm.cs",
              "ToolTip": "D:\\CoDesigner-IDE\\Admin-Utility\\FORMS\\U0_MainForm.cs",
              "RelativeToolTip": "FORMS\\U0_MainForm.cs",
              "ViewState": "AgIAABMAAAAAAAAAAAAAwCIAAABRAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-29T19:41:00.925Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "U0_MainForm.cs [Design]",
              "DocumentMoniker": "D:\\CoDesigner-IDE\\Admin-Utility\\FORMS\\U0_MainForm.cs",
              "RelativeDocumentMoniker": "FORMS\\U0_MainForm.cs",
              "ToolTip": "D:\\CoDesigner-IDE\\Admin-Utility\\FORMS\\U0_MainForm.cs [Design]",
              "RelativeToolTip": "FORMS\\U0_MainForm.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-29T19:38:50.149Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

Admin-Utility/.vs/Admin-Utility/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\CoDesigner-IDE\\Admin-Utility\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CC183AA1-0ECE-4D9C-B55C-07B401B19CAF}|Admin-Utility.csproj|d:\\codesigner-ide\\admin-utility\\forms\\u0_mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
      "RelativeMoniker": "D:0:0:{CC183AA1-0ECE-4D9C-B55C-07B401B19CAF}|Admin-Utility.csproj|solutionrelative:forms\\u0_mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC183AA1-0ECE-4D9C-B55C-07B401B19CAF}|Admin-Utility.csproj|d:\\codesigner-ide\\admin-utility\\security\\security.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC183AA1-0ECE-4D9C-B55C-07B401B19CAF}|Admin-Utility.csproj|solutionrelative:security\\security.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{CC183AA1-0ECE-4D9C-B55C-07B401B19CAF}|Admin-Utility.csproj|d:\\codesigner-ide\\admin-utility\\forms\\u0_mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CC183AA1-0ECE-4D9C-B55C-07B401B19CAF}|Admin-Utility.csproj|solutionrelative:forms\\u0_mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Security.cs",
              "DocumentMoniker": "D:\\CoDesigner-IDE\\Admin-Utility\\SECURITY\\Security.cs",
              "RelativeDocumentMoniker": "SECURITY\\Security.cs",
              "ToolTip": "D:\\CoDesigner-IDE\\Admin-Utility\\SECURITY\\Security.cs",
              "RelativeToolTip": "SECURITY\\Security.cs",
              "ViewState": "AgIAAJsAAAAAAAAAAAAAALAAAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-29T19:41:05.411Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "U0_MainForm.cs",
              "DocumentMoniker": "D:\\CoDesigner-IDE\\Admin-Utility\\FORMS\\U0_MainForm.cs",
              "RelativeDocumentMoniker": "FORMS\\U0_MainForm.cs",
              "ToolTip": "D:\\CoDesigner-IDE\\Admin-Utility\\FORMS\\U0_MainForm.cs",
              "RelativeToolTip": "FORMS\\U0_MainForm.cs",
              "ViewState": "AgIAABMAAAAAAAAAAAAAwCIAAABRAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-29T19:41:00.925Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "U0_MainForm.cs [Design]",
              "DocumentMoniker": "D:\\CoDesigner-IDE\\Admin-Utility\\FORMS\\U0_MainForm.cs",
              "RelativeDocumentMoniker": "FORMS\\U0_MainForm.cs",
              "ToolTip": "D:\\CoDesigner-IDE\\Admin-Utility\\FORMS\\U0_MainForm.cs [Design]",
              "RelativeToolTip": "FORMS\\U0_MainForm.cs [Design]",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-12-29T19:38:50.149Z",
              "EditorCaption": " [Design]"
            }
          ]
        }
      ]
    }
  ]
}

Admin-Utility/.vs/Admin-Utility/v17/DocumentLayout.json (diff)
@@ -3,7 +3,7 @@
   "WorkspaceRootPath": "D:\\CoDesigner-IDE\\Admin-Utility\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{CC183AA1-0ECE-4D9C-B55C-07B401B19CAF}|Admin-Utility.csproj|D:\\CoDesigner-IDE\\Admin-Utility\\forms\\u0_mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
+      "AbsoluteMoniker": "D:0:0:{CC183AA1-0ECE-4D9C-B55C-07B401B19CAF}|Admin-Utility.csproj|d:\\codesigner-ide\\admin-utility\\forms\\u0_mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form",
       "RelativeMoniker": "D:0:0:{CC183AA1-0ECE-4D9C-B55C-07B401B19CAF}|Admin-Utility.csproj|solutionrelative:forms\\u0_mainform.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}|Form"
     },
     {
@@ -38,8 +38,7 @@
               "RelativeToolTip": "SECURITY\\Security.cs",
               "ViewState": "AgIAAJsAAAAAAAAAAAAAALAAAAAlAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-12-29T19:41:05.411Z",
-              "EditorCaption": ""
+              "WhenOpened": "2024-12-29T19:41:05.411Z"
             },
             {
               "$type": "Document",
